{
  "name": "turbo-gulp",
  "version": "0.20.2",
  "description": "Gulp tasks to boost high-quality projects.",
  "author": "Charles Samborski <demurgos@demurgos.net> (https://demurgos.net)",
  "license": "MIT",
  "private": true,
  "main": "dist/lib/index",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/turbo-gulp.git"
  },
  "homepage": "https://demurgos.github.io/turbo-gulp",
  "scripts": {
    "build": "gulp lib:build",
    "watch": "gulp lib:watch",
    "test": "gulp test",
    "lint": "gulp lint",
    "format": "gulp format",
    "typedoc": "gulp lib:typedoc",
    "dist": "gulp lib:dist",
    "prepare": "gulp all:tsconfig.json && gulp tslint.json && gulp dist",
    "pretest": "gulp lint",
    "prepublishOnly": "echo \"Use \\`gulp lib:publish\\`\" && exit 1"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@types/fancy-log": "^1.3.1",
    "@types/fs-extra": "^8.0.1",
    "@types/glob-watcher": "^5.0.0",
    "@types/gulp-rename": "^0.0.33",
    "@types/gulp-sourcemaps": "^0.0.32",
    "@types/istanbul-lib-report": "^1.1.1",
    "@types/merge2": "^1.1.4",
    "@types/minimatch": "^3.0.3",
    "@types/semver": "^6.0.2",
    "@types/tmp": "^0.1.0",
    "@types/undertaker": "^1.2.2",
    "@types/undertaker-registry": "^1.0.1",
    "@types/vinyl": "^2.0.3",
    "@types/vinyl-fs": "^2.4.11",
    "async-done": "^1.3.2",
    "c88": "^0.3.2",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "glob-watcher": "^5.0.3",
    "gulp-mocha": "^7.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "gulp-typescript": "^5.0.1",
    "incident": "^3.2.0",
    "istanbul-lib-report": "^2.0.8",
    "merge2": "^1.3.0",
    "minimatch": "^3.0.4",
    "mocha": "^6.2.2",
    "plugin-error": "^1.0.1",
    "semver": "^6.2.0",
    "tmp": "^0.1.0",
    "ts-tagged": "^1.0.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.6.4",
    "undertaker": "^1.2.1",
    "undertaker-registry": "^1.0.1",
    "vinyl": "^2.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/from2": "^2.3.0",
    "@types/gulp": "^4.0.6",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.1",
    "@types/npm": "^2.0.31",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.6.1",
    "from2": "^2.3.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "minimist": "^1.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^8.4.1",
    "turbo-gulp": "next"
  },
  "c88": {
    "match": [
      "build/test/lib/*.{js,mjs}",
      "build/test/lib/**/*.{js,mjs}"
    ]
  }
}
