{
  "name": "via-build-tools",
  "version": "0.2.1",
  "description": "Shared gulp tasks to produce universal code from TypeScript.",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "gulp-install": "^0.6.0",
    "gulp-typescript": "^2.10.0",
    "jspm": "^0.16.15",
    "lodash": "^3.10.1",
    "merge2": "^0.3.6",
    "systemjs-builder": "^0.15.3",
    "typings": "^0.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
